<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tickaru</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="index.html" class="probootstrap-logo">Tickaru<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="probootstrap-right-nav hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>GUSEC</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
 <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(img/slider_1.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate">
                <h2>Home</h2>
                <p>Tickaru. Let Label Be Your Eye.</p>
              </div>
            </div>
          </div>
        </div>
      </li>
      
    </ul>
  </section>
  <!-- END: slider  -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-16 section-heading probootstrap-animate">
          <h2>The Partners</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/slider_1.jpeg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Namrata Modha</h2>
              <p class="category">Managing Director</p>
              <p>Is a Founder of Tickaru.Passionate about designing and developing websites.Good Leader,Designer,Developer,Creator.</p>
               <ul class="probootstrap-social">
                
                <li><a href="https://twitter.com/namrata_modha"><i class="icon-twitter"></i></a></li>
                
                <li><a href="https://instagram.com/namrata.modha/"><i class="icon-instagram2"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/slider_2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Kinnari Dobariya</h2>
              <p class="category">Digital Marketor</p>
              <p>Is a Co-Founder of Tickaru. Passionate about creating content and is having good marketing skills. Overall a good Creator plus handling the Tickaru digitally everywhere.</p>
              <ul class="probootstrap-social">
                
                <li><a href="http://twitter.com/DobariyaKinnari"><i class="icon-twitter"></i></a></li>
                
                <li><a href="https://instagram.com/iam_faded___/"><i class="icon-instagram2"></i></a></li>
              </ul>
            </div>
          </div>
	</div>
</div>
      <div class="row">
		<div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/slider_2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Jay Munjani</h2>
              <p class="category">Hardware Executive</p>
              <p>Is a Partner of Tickaru.Main Hardware is handled by him and Is having expierence of using hardwares like 3d printer,arduino,etc and also good at web designing.</p>
               <ul class="probootstrap-social">
                
                <li><a href="https://twitter.com/little_stupidnj"><i class="icon-twitter"></i></a></li>
                
                <li><a href="https://instagram.com/little_stupidness/"><i class="icon-instagram2"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/slider_3.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Mrugesha Panchal</h2>
              <p class="category">Web Designer</p>
              <p>Is a Partner of Tickaru. Passionate about designing web sites and have knowledge of hardware too.</p>
              
                <ul class="probootstrap-social">
                
                <li><a href="https://twitter.com/MrugiPanchal"><i class="icon-twitter"></i></a></li>
                
                <li><a href="https://instagram.com/mrugipanchal"><i class="icon-instagram2"></i></a></li>
              </ul>
            
            </div>
          </div>
        </div>
		<div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/slider_2.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0">Utsav Lukhkha</h2>
              <p class="category">Web Developer</p>
              <p>Is a Partner of Tickaru,Passionate about web app development and very good at database handling,Also a expirenced person with developing softwares.</p>
               <ul class="probootstrap-social">
                
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                
                <li><a href="https://instagram.com/utsav.karia/"><i class="icon-instagram2"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->
  

  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">About Tickaru.</h4>
            <p>An initiative of replacing expiration dates to a new digital or smart label. </p>
            
          </div> 
        </div>
        <div class="col-md-7" align="right">
          <div class="probootstrap-footer-widget probootstrap-link-wrap">
            <h4 class="heading">Quick Links</h4>
            <ul class="stack-link">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              </ul>
          </div>
        </div>
      </div>
      <div class="row copyright">
        
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>

  
  </body>
</html>